<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI World 🌐</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: url(https://plus.unsplash.com/premium_photo-1683121710572-7723bd2e235d?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YXJ0aWZpY2lhbCUyMGludGVsbGlnZW5jZXxlbnwwfHwwfHx8MA%3D%3D&fm=jpg&q=60&w=3000)no-repeat center center/cover;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            background: black;
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        header h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            color: #00ffff;
        }
        header p{
            font-family: cursive;
            margin-top: 10px;
            color: #ddd;
            font-size: 1rem;
        }
        header:hover{
            background: rgba(18, 155, 180, 0.3);
        }
        header h1:hover{
            color: black;
            text-shadow: #00ffff;
        }
        header p:hover{
            color: black;
            text-shadow: #00ffff;
        }
        .images{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px 0;
        }
        .images img{
            width: 320px;
            height: 220px;
            border-radius: 45px;
            box-shadow: 0 0 20px rgba(0,255,255,0.4);
            transition: transform 0.4s ease, box-shadow 0.3s ease;
        }
        .images img:hover{
            transform: scale(1.05);
            box-shadow: 0 0 35px rgba(0,255,255,0.7);
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 15px;
            color: #ccc;
            font-size: 0.9rem;
        }
        footer span{
            color: #00ffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the World of Artificial Intelligence 🤖</h1>
        <p>Explore how AI tools are transforming lives around the world</p>
    </header>

    <div class="images">
        <a href="http://127.0.0.1:5500/AI%20project/Ai2ndpage.html" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2019/06/25/12/59/click-here-4298145_1280.png" 
             alt="AI Lucknow">
             </a>
    </div>

    <footer>
        © 2025 <span>AI World</span> | Designed by <span>Bhumika Gupta 😎</span>
    </footer>
</body>
</html>
